NCBI_DATALIST = /home/selina/data_namelist/clostridium.tsv
# NCBI_DATALIST = /home/work/selina/project/208list.tsv

NCBI_DATASET_DIR = /home/selina/Bacteria/ncbi_dataset/data

CLEAN_DIR = /home/selina/execution/CLEAN
WORKING_DIR = /home/selina/execution/7000/
# WORKING_DIR = /home/selina/execution/208_new/
EC_LIST_SOURCE = /home/work/selina/project/enzyme.dat
WHOLE_EC_LIST = /home/work/selina/project/all_ec.json

REPREDICT_EC = False
LIMIT_PRECISION = True